.benefits {
  background-color:@light-color;
  padding: 90px 0;
  &__header {
    display:flex;
    justify-content: space-between;
  }
  &__heading {
    padding-right: 30px;
    position:relative;
    flex-shrink: 0;
    flex-grow: 0;
    font-family: @heading-font;
    font-size:36px;
    font-weight: 200;
    &:after {
      content:"";
      position: absolute;
      width:1px;
      right:0;
      top:0;
      bottom:0;
      background-color:@main-color;
    }
  }
  &__description {
    padding:10px 120px 10px 45px;
    font-family:@main-font;
    font-weight: 200;
  }
  &__button-wrapper {
    flex-shrink: 0;
    flex-grow: 1;
    text-align: center;
    padding-top:10px;
  }
  &__button {
    display:inline-block;
    font-family:@button-font;
    font-weight: 700;
    font-size:14px;
    color:@main-color;
    padding:15px 30px;
    text-transform: uppercase;
    border-radius: @button-radius;
    border:2px solid @main-color;
    transition:all 0.2s;
    &:hover {
      background-color:@main-color;
      color:white;
    }
  }
  &__wrapper {
    margin-top:30px;
    position:relative;
    &:after {
      content:"";
      position:absolute;
      top:0;
      left:0;
      right:0;
      height:1px;
      background-color:@main-color;
    }
  }
  &__grid {
    display:flex;
    flex-wrap: wrap;
    counter-reset: item;
  }
  &__cell {
    box-sizing: border-box;
    width:33.3333%;
  }
  &__item {
    height:100%;
  }
}

.benefits-block {
  counter-increment: item;
  box-sizing: border-box;
  padding-top:45px;
  padding-left: 45px;
  padding-right: 90px;
  position:relative;
  z-index:1;
  &:after {
    content:counter(item);
    position:absolute;
    top:0;
    right:45px;
    z-index:-1;
    font-family: @heading-font;
    font-size:200px;
    font-weight: 200;
    color:#d8d8d8;
  }
  &__header {
    display:flex;
  }
  &__img {
    display:inline-block;
    flex-shrink:0;
    flex-grow: 0;
    width:70px;
    height:70px;
    border-radius: 0;
    background-color:transparent;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &__heading {
    padding-left: 15px;
    font-size:24px;
  }
  &__text {
    margin-top:15px;
    font-weight: 200;
  }
}
