.burger {
  position:fixed;
  display:block;
  top:0;
  left:0;
  width:60px;
  height:60px;
  background-color:@main-color;
  z-index:999;
  @media(min-width: 960px) {
    display:none;
  }
  &:before,&:after {
    content:"";
    width:40px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  &:before {
    background-color:white;
    height:2px;
  }
  &:after {
    box-sizing: border-box;
    height:22px;
    border-top:2px solid white;
    border-bottom:2px solid white;
  }
}
