.checks {
  padding:60px 0;
  background-color:@dark-color;
  &__subheading {
    text-align: center;
    font-weight: 700;
    font-size:30px;
    color:#fff;
  }
  &__heading {
    text-align: center;
    margin-top:30px;
    font-family: @heading-font;
    font-weight: 800;
    font-size:48px;
    color:#fff;
  }
  &__grid {
    display:flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top:-30px;
  }
  &__cell {
    box-sizing: border-box;
    display:flex;
    width:33.3333%;
    padding-left: 30px;
    padding-top:30px;
    @media(max-width: 767px) {
      width:100%;
    }
  }
  &__panel {
    color:#fff;
    box-sizing: border-box;
    position:relative;
    padding-left: 60px;
    @media(max-width: 959px) {
      padding-left: 0;
      padding-top:60px;
      text-align: center;
    }
    @media(max-width: 767px) {
      padding-top:0;
      padding-left: 60px;
      text-align: left;
    }
    &:before {
      content:"";
      position:absolute;
      left:0;
      top:0;
      width:45px;
      height:45px;
      background-repeat: no-repeat;
      background-size:contain;
      background-image:url(../img/correct.svg);
      @media(max-width: 959px) {
        left:50%;
        transform:translateX(-50%);
      }
      @media(max-width: 767px) {
        left:0;
        transform:none;
      }
    }
  }
}
