.form {
  &__label {
    position:absolute;
    font-family:@button-font;
    font-weight: 700;
    font-size:14px;
    color:@dark-color;
    top:50%;
    left:32px;
    text-transform: uppercase;
    transition:all 0.2s;
    transform:translateY(-50%);
    line-height: 18px;
  }
  &__input {
    display:inline-block;
    font-family:@button-font;
    font-weight: 700;
    font-size:14px;
    color:@dark-color;
    padding:15px 30px;
    background-color:#fff;
    text-transform: uppercase;
    border-radius: @button-radius;
    border:2px solid #fff;
    transition:all 0.2s;
    width:320px;
    line-height: 18px;
    &:focus {
      outline:none;
    }
  }
  &__element {
    position:relative;
    &_name,&_phone {
      border-color:@dark-color;
      background-color:@light-color;
    }
  }
}

.submit {
  position:relative;
  display:inline-block;
  &__label {
    display:inline-block;
    font-family:@button-font;
    font-weight: 700;
    font-size:14px;
    color:#fff;
    padding:15px 30px;
    background-color:@main-color;
    text-transform: uppercase;
    border-radius: @button-radius;
    border:2px solid @main-color;
    transition:all 0.2s;
  }
  &:hover &__label {
    background-color:transparent;
    color:@main-color;
  }
  &__button {
    z-index:1;
    cursor:pointer;
    opacity:0;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
  }
}
