.header {
  background-color:#545454;
  height:100vh;
  &__grid {
    display:flex;
    flex-direction: column;
    height:100%;
  }
  &__menu {
    flex-shrink: 0;
    flex-grow: 0;
  }
  &__panel {
    flex-grow:1;
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  &__subheading {
    text-align: center;
    font-weight: 700;
    font-size:30px;
    color:white;
  }
  &__heading {
    margin-top:30px;
    text-align: center;
    font-family: "Gilroy Extrabold",arial,sans-serif;
    font-weight: 800;
    font-size:78px;
    color:white;
    text-shadow: 1px 1px 0 #000,1px -1px 0 #000,-1px -1px 0 #000,-1px 1px 0 #000;
  }
  &__description {
    font-family: "Gilroy Light",arial,sans-serif;
    text-align: center;
    font-weight: 200;
    font-size:24px;
    margin:15px auto 0 auto;
    color:white;
  }
  &__button-wrapper {
    text-align: center;
    margin-top:30px;
    margin-left: -15px;
    display:flex;
    justify-content: center;
  }
  &__button {
    margin-left: 15px;
    display:inline-block;
    font-family:"Roboto Condensed",arial,sans-serif;
    font-weight: 700;
    font-size:14px;
    color:white;
    padding:15px 30px;
    background-color:#d78f31;
    text-transform: uppercase;
    border-radius: 30px;
    border:2px solid #d78f31;
    transition:all 0.2s;
    &:hover {
      background-color:transparent;
      color:white;
    }
    &:last-child {
      padding:15px 45px;
      border-color:#fff;
      background-color:transparent;
      &:hover {
        background-color:#fff;
        color:#545454;
      }
    }
  }
}
