.info {
  padding:45px 0;
  &__grid {
    display:flex;
    margin-left: -30px;
    align-items: center;
  }
  &__cell {
    padding-left: 30px;
    box-sizing: border-box;
    width:24%;
    &:first-child {
      width:28%;
    }
    p+p {
      margin-top:5px;
    }
  }
  &__logo {
    max-width: 200px;
  }
  &__link {
    transition:all 0.2s;
    font-weight: 700;
    display:inline-block;
    &:hover {
      color:@main-color;
    }
  }
}
