.menu {
  padding:15px 0;
  &_contrast {
    background-color:white;
    transition:all 0.5s;
    transform:translateY(-100%);
  }
  &__wrapper {
    transition:all 0.5s;
    height:0;
    overflow: hidden;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:999;
    &.active {
      height:68px;
    }
    &.active>* {
      transform:translateY(0);
    }
  }
  &__grid {
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    max-width: 200px;
  }
  &__nav {
    flex-grow: 0;
    display:flex;
  }
  &__item {
    display:inline-block;
  }
  &__link {
    display:block;
    padding:10px 15px;
    font-family: @main-font;
    font-size:14px;
    color:#fff;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    &:after {
      content:"";
      position:absolute;
      height:4px;
      background-color:@main-color;
      left:50%;
      right:50%;
      bottom:0;
      transition:all 0.5s;
    }
    &:hover {
      color:#fff;
      &:after {
        left:0;
        right:0;
      }
    }
    &_contrast {
      color:@dark-color;
      &:hover {
        color:@dark-color;
      }
    }
  }
}

.logo {
  display:inline-block;
  &__img {
    display:block;
    width:100%;
  }
}
