.more {
  padding:90px 0;
  background-color:transparent;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position:relative;
  &:before {
    content:"";
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0.5);
  }
  &__wrapper {
    position:relative;
    z-index:1;
  }
  &__subheading {
    text-align: center;
    font-weight: 700;
    font-size:30px;
    color:#fff;
  }
  &__heading {
    text-align: center;
    margin-top:30px;
    font-family: @heading-font;
    font-weight: 800;
    font-size:48px;
    color:#fff;
    @media(max-width: 767px) {
      font-size:36px;
    }
  }
  &__description {
    text-align: center;
    max-width: 480px;
    font-weight: 200;
    margin:30px auto 0 auto;
    color:#fff;
  }
  &__form {
    margin-top:15px;
    display:flex;
    justify-content: center;
    margin-left: -15px;
    @media(max-width: 767px) {
      flex-wrap: wrap;
      margin-top:0;
      padding:0 15px;
    }
  }
  &__element {
    margin-left: 15px;
    @media(max-width: 767px) {
      margin-top:15px;
      width:100%;
    }
  }
}
