.prices {
  padding:90px 0 180px 0;
  &__subheading {
    text-align: center;
    font-weight: 700;
    font-size:30px;
    color:@main-color;
  }
  &__heading {
    text-align: center;
    margin-top:30px;
    font-family: @heading-font;
    font-weight: 800;
    font-size:48px;
  }
  &__description {
    margin-top:30px;
    text-align: center;
    max-width: 480px;
    font-weight: 200;
    margin:30px auto 0 auto;
  }
  &__wrapper {
    margin-top:60px;
  }
  &__grid {
    display:flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top:-30px;
  }
  &__cell {
    box-sizing: border-box;
    width:33.3333%;
    padding-left: 30px;
    padding-top:30px;
  }
  &__item {
    height:100%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
}

.prices-block {
  box-sizing: border-box;
  padding:60px 45px 130px;
  overflow:hidden;
  position:relative;
  &:before {
    content:"";
    position:absolute;
    z-index:-1;
    height:200px;
    left:0;
    top:0;
    width:100%;
    background-color:@main-color;
  }
  &__heading {
    text-align: center;
    font-family: @heading-font;
    font-size:24px;
    color:white;
  }
  &__img {
    max-width: 120px;
    margin:30px auto 0 auto;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    background-color:white;
    background-repeat: no-repeat;
    background-size:70% 70%;
    background-position: 50% 50%;
    &:before {
      content:"";
      display:block;
      padding-bottom:100%;
    }
  }
  &__price {
    margin-top:30px;
    font-family: @heading-font;
    font-size:40px;
    text-align: center;
    &:after {
      content:"руб";
      font-size:16px;
      text-transform: uppercase;
      margin-left: 5px;
    }
  }
  &__list {
    margin-top:60px;
    font-weight: 200;
  }
  &__item {
    padding:10px 20px;
    display:block;
    &:not(:last-child) {
      position:relative;
      &:after {
        content:"";
        position:absolute;
        height:1px;
        background-color:@light-color;
        bottom:0;
        left:0;
        right:0;
      }
    }
    &:not(:first-child) {
      margin-top:5px;
    }
  }
  &__button-wrapper {
    position:absolute;
    text-align: center;
    left:45px;
    right:45px;
    bottom:60px;
  }
  &__button {
    display:inline-block;
    font-family:@button-font;
    font-weight: 700;
    font-size:14px;
    color:@main-color;
    padding:15px 30px;
    text-transform: uppercase;
    border-radius: 30px;
    border:2px solid @main-color;
    transition:all 0.2s;
    &:hover {
      background-color:@main-color;
      color:white;
    }
  }
}
