.reviews {
  padding: 90px 0;
  background-color:@light-color;
  &__subheading {
    text-align: center;
    font-weight: 700;
    font-size:30px;
    color:@dark-color;
  }
  &__heading {
    text-align: center;
    margin-top:30px;
    font-family: @heading-font;
    font-weight: 800;
    font-size:48px;
    color:@dark-color;
  }
  &__slideset {
    margin-top:84px;
  }
  &__item {
    background-color:white;
    box-sizing: border-box;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding:30px;
    padding-bottom:160px;
    position:relative;
    height:100%;
  }
  &__img {
    height:120px;
    width:120px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position:absolute;
    top:0;
    left:50%;
    transform:translate(-50%,-30%);
    background-color:@dark-color;
    border-radius: 50%;
  }
  &__text {
    margin-top:86px;
  }
  &__author {
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    padding:30px;
    background-color:@main-color;
    color:#fff;
  }
  &__name {
    font-size:24px;
    font-weight: 700;
    font-family: "Open Sans",arial,sans-serif;
  }
  &__post {
    margin-top:15px;
    font-size:12px;
    font-weight: 600;
    font-family: "Open Sans",arial,sans-serif;
    text-transform: uppercase;
  }
}
