.scheme {
  padding:90px;
  overflow:hidden;
  &__grid {
    display:flex;
    justify-content: center;
  }
  &__cell {
    width:25%;
    box-sizing: border-box;
    position:relative;
    &:nth-child(1) {
      padding-right: 30px;
      & .scheme-block:nth-child(1) {
        top:30px;
      }
      & .scheme-block:nth-child(2) {
        top:50%;
        transform:translateY(-50%);
      }
    }
    &:nth-child(2) {
      width:50%;
      display:flex;
      flex-wrap: wrap;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom:30px;
    }
    &:nth-child(3) {
      padding-left: 30px;
      & .scheme-block:nth-child(1) {
        top:50%;
        transform:translateY(-50%);
      }
      & .scheme-block:nth-child(2) {
        bottom:30px;
      }
    }
  }
  &__circle {
    box-sizing: border-box;
    padding-top:30px;
    padding-left: 15px;
    padding-right: 15px;
    width:50%;
    position:relative;
    background-repeat: no-repeat;
    background-size:50% 50%;
    background-position: 50% ~"calc(50% + 15px)";
    &:nth-child(1) { background-image: url(../img/album1.svg); }
    &:nth-child(3) { background-image: url(../img/album1.svg); }
    &:nth-child(4) { background-image: url(../img/album1.svg); }
    &:nth-child(6) { background-image: url(../img/album1.svg); }

    &:before {
      content:"";
      display:block;
      padding-bottom:100%;
    }
    &:after {
      content:"";
      position:absolute;
      left:-15px;
      top:0px;
      right:-15px;
      bottom:-30px;
      border:30px solid @main-color;
      border-bottom-color:transparent;
      border-radius: 50%;
    }
    &:nth-child(1)&:after { transform:translateY(-1px) translateX(-1px) rotate(45deg) ; }
    &:nth-child(2)&:after { display:none }
    &:nth-child(3)&:after { transform:translateY(-1px) rotate(-135deg); }
    &:nth-child(4)&:after { transform: translateY(1px) rotate(45deg); }
    &:nth-child(5)&:after { display:none; }
    &:nth-child(6)&:after { transform:translateY(1px) translateX(1px) rotate(-135deg); }
  }
  &__plan {
    position:absolute;
    top:0;
    left:15px;
    font-weight: 300;
    line-height: 35px;
    right:0;
  }
  &__button {
    position:absolute;
    left:0;
    bottom:0;
    display:inline-block;
    font-family:@button-font;
    font-weight: 700;
    font-size:14px;
    color:@main-color;
    padding:15px 30px;
    box-sizing: border-box;
    width:100%;
    text-align: center;
    text-transform: uppercase;
    border-radius: @button-radius;
    border:2px solid @main-color;
    transition:all 0.2s;
    &:hover {
      background-color:@main-color;
      color:white;
    }
  }
  &__line {
    position:absolute;
    height:30px;
    background-color:@main-color;
    width:50vw;
    &:after {
      content:"";
      height:60px;
      width:60px;
      position:absolute;
      border:30px solid transparent;
      border-bottom-color:@main-color;
      border-radius: 50%;
    }
    &_left {
      top:50%;
      bottom:0;
      left:0;
      transform:translate(-100%,50%) translate(-45px, 30px) translateY(-2px);
      &:after {
        right:0;
        bottom:0;
        transform:translateX(50%) translateX(-1px) rotate(-45deg);
      }
    }
    &_right {
      bottom:50%;
      right:0;
      transform:translate(100%,50%) translate(45px,-30px) translateY(2px);
      &:after {
        top:0;
        left:0;
        transform:translateX(-50%) translateX(1px) rotate(135deg);
      }
    }
  }
}

.scheme-block {
  position:absolute;
  text-align: center;
  width:~"calc(100% - 30px)";
  max-width: 260px;
  &__heading {
    font-weight: 700;
    font-size:24px;
    text-transform: uppercase;
  }
  &__description {
    margin-top:5px;
    font-size:12px;
    font-weight: 500;
  }
  &__salary {
    margin-top:5px;
    font-weight: 700;
    font-size:24px;
  }
}
