.slideshow {
  overflow: visible;
  &__cell {
    box-sizing: border-box;
    padding:0 60px;
  }
  &__item {
    background-color:white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &__img {
    padding-top:50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-color:#545454;
    width:100%;
  }
  &__panel {
    box-sizing: border-box;
    padding:30px;
    width:50%;
  }
  &__subheading {
    color:#69b53d;
    font-size:12px;
    text-transform: uppercase;
    font-weight: 900;
    font-family: "Open Sans",arial,sans-serif;
  }
  &__heading {
    margin-top:15px;
    font-size:30px;
    font-weight: 800;
    font-family: "Open Sans",arial,sans-serif;
  }
  &__description {
    margin-top:15px;
    font-size:12px;
    color:#797979;
    font-weight: 600;
    font-family: "Open Sans",arial,sans-serif;
    text-transform: uppercase;
  }
  &__button {
    display:inline-block;
    background-color:@main-color;
    border:2px solid @main-color;
    border-radius: 5px;
    padding:15px 40px;
    color:white;
    font: 600 20px @button-font;
    transition:all 0.2s;
    &:hover {
      color:@main-color;
      background-color:transparent;
    }
  }
  &__dotnav {
    margin-top:40px;
  }
  &__nav {
    top:~"calc(50% - 40px)";
  }
}
