.slideshow-section {
  background-position: 50% 50%;
  background-size:contain;
  &__subheading {
    text-align: center;
    font-weight: 700;
    font-size:30px;
    color:@dark-color;
  }
  &__heading {
    text-align: center;
    margin-top:30px;
    font-family: @heading-font;
    font-weight: 800;
    font-size:48px;
    color:@dark-color;
  }
  &__slideshow {
    margin-top:60px;
  }
  padding: 90px 0;
}
