@font-face {
 font-family: "Gilroy ExtraBold";
 src: url("../fonts/Gilroy-ExtraBold.eot") format("eot"),
        url("../fonts/Gilroy-ExtraBold.ttf") format("ttf"),
        url("../fonts/Gilroy-ExtraBold.woff") format("woff");
}
@font-face {
 font-family: "Gilroy Light";
 src: url("../fonts/Gilroy-Light.otf") format("opentype");
}

body {
  font-family: @main-font,arial,sans-serif;
  font-size:16px;
  line-height:1.3;
}

a {
  color:black;
  text-decoration: none;
  &:hover {
    color:black;
  }
}
