body {
  font-family: @main-font,arial,sans-serif;
  font-size:16px;
  line-height:1.3;
  color:@dark-color;
}

a {
  color:@dark-color;
  text-decoration: none;
  &:hover {
    color:@dark-color;
  }
}
