.welcome {
  padding:90px 0;
  background-color:#545454;
  &__subheading {
    text-align: center;
    font-weight: 700;
    font-size:30px;
    color:white;
  }
  &__heading {
    text-align: center;
    margin-top:30px;
    font-family: "Gilroy Extrabold",arial,sans-serif;
    font-weight: 800;
    font-size:48px;
    color:white;
  }
  &__description {
    text-align: center;
    max-width: 480px;
    font-weight: 200;
    margin:30px auto 0 auto;
    color:white;
  }
  &__button-wrapper {
    text-align: center;
    margin-top:30px;
  }
  &__button {
    display:inline-block;
    font-family:"Roboto Condensed",arial,sans-serif;
    font-weight: 700;
    font-size:14px;
    color:white;
    padding:15px 30px;
    background-color:#d78f31;
    text-transform: uppercase;
    border-radius: 30px;
    border:2px solid #d78f31;
    transition:all 0.2s;
    &:hover {
      background-color:transparent;
      color:#d78f31;
    }
  }
}
