.work {
  padding:90px 0 180px 0;
  background-color:#f6f6f6;
  &__subheading {
    text-align: center;
    font-weight: 700;
    font-size:30px;
    color:#c2a47e;
  }
  &__heading {
    text-align: center;
    margin-top:30px;
    font-family: "Gilroy Extrabold",arial,sans-serif;
    font-weight: 800;
    font-size:48px;
  }
  &__description {
    margin-top:30px;
    text-align: center;
    max-width: 480px;
    font-weight: 200;
    margin:30px auto 0 auto;
  }
  &__wrapper {
    margin-top:45px;
    overflow:hidden;
  }
  &__grid {
    display:flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top:30px;
  }
  &__cell {
    padding-left: 30px;
    padding-top:30px;
    box-sizing: border-box;
    width:33.3333%;
  }
  &__item {
    background-color:#fff;
    height:100%;
  }
}

.work-block {
  box-sizing: border-box;
  padding:50px 75px 50px 60px;
  &__header {
    display:flex;
    align-items: center;
  }
  &__img {
    box-sizing: border-box;
    display:inline-block;
    flex-shrink:0;
    flex-grow: 0;
    width:70px;
    height:70px;
    border-radius: 50%;
    border:2px solid #c2a47e;
  }
  &__heading {
    padding-left: 15px;
    font-size:24px;
  }
  &__description {
    margin-top:30px;
    font-weight: 200;
  }
  &__list {
    margin-top:30px;
    padding-left: 30px;
  }
  &__item {
    font-weight: 200;
    position:relative;
    &:before {
      content:"";
      position:absolute;
      left:0;
      top:0;
      height:22px;
      width:15px;
      background-repeat: no-repeat;
      background-size:contain;
      background-position: 50% 50%;
      background-image:url(../img/right-arrow.svg);
      transform:translateX(-30px);
    }
    &:not(:first-child) {
      margin-top:15px;
    }
  }
}
